@import (reference) '~styles/adaptive';

.profile-page {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0 50px 50px;
    text-align: center;

    &__content-container {
        display: flex;
        flex: 1;
        flex-direction: column;
        width: 100%;

        @media @laptop {
            max-width: none;
        }
    }

    &__content-section {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    &__orders-history-title {
        margin-top: 50px;
    }

    &__title {
        margin-top: 100px;
    }
}
