@import (reference) '~styles/font';

* {
    box-sizing: border-box;
}

#__next {
    height: 100%;
    width: 100%;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Noto Sans SC', sans-serif;
    font-size: 14px;
    font-weight: 400;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

button {
    background: none;
    border: none;
    font-family: 'Noto Sans SC', sans-serif;
    font-size: 14px;
    font-weight: 400;
    outline: none;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

h1 {
    .f_h1();
}

h2 {
    .f_h2();
}

h3 {
    .f_h3();
}

h4 {
    .f_h4();
}

h5 {
    .f_h5();
}

h6 {
    .f_h6();
}

html {
    scroll-behavior: smooth;
}

input {
    background: none;
    border: none;

    &:focus {
        outline: none;
    }
}

p {
    .f_p();
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
