@import (reference) '~styles/colors';

.socials {
    display: flex;

    &__icon {
        background-color: @white;
        height: 30px;
        object-fit: fill;
        width: 30px;
    }

    &__link {
        display: flex;
    }
}
